<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="238dp"
        android:layout_height="82dp"
        android:layout_gravity="center"
        android:layout_margin="55dp"
        android:gravity="center"
        android:text="Tap Here"
        android:textColor="@color/purple_500"
        android:textSize="50dp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/power"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/shape"
        android:padding="80dp"

        android:src="@drawable/ic_power_off" />

</LinearLayout>